fot - 56
fic - 20
visit - 17
fotograf - 16
dia - 15
parqu - 13
algum - 13
trilh - 12
cidad - 12
par - 11
passei - 11
jalap - 10
caminh - 10
bem - 8
restaurant - 7
viag - 6
cas - 6
hotel - 6
lag - 6
tir - 6
atacam - 5
pass - 5
outr - 5
cacho - 5
pod - 5
local - 5
sal - 5
urs - 5
cheg - 4
igrej - 4
sol - 3
centr - 3
santiag - 3
conhec - 3
mus - 3
faz - 3
estr - 3
min - 3
cervej - 3
viaj - 2
tod - 2
rio - 2
barc - 2
vall - 2
fl - 2
glaci - 2
aplic - 2
abert - 2
com - 2
lagun - 2
prai - 2
por - 2
milh - 2
lago - 2
revel - 2
pont - 2
vulc - 2
expos - 2
lent - 2
víde - 2
muit - 2
ônibu - 2
ond - 2
and - 2
praç - 2
sant - 2
bariloch - 2
cult - 1
gui - 1
vitr - 1
resolv - 1
lev - 1
barrac - 1
teatr - 1
cel - 1
ano - 1
particip - 1
dur - 1
acamp - 1
cano - 1
alegr - 1
encontr - 1
gaúch - 1
degust - 1
port - 1
nev - 1
esqu - 1
ski - 1
resort - 1
aqu - 1
lan - 1
trech - 1
caix - 1
apresent - 1
palc - 1
boi - 1
animal - 1
abraç - 1
bond - 1
ferv - 1
velh - 1
espírit - 1
dist - 1
curitib - 1
prat - 1
rock - 1
can - 1
punt - 1
tibet - 1
vinh - 1
ros - 1
cinderel - 1
ver - 1
hor - 1
seward - 1
vasso - 1
preg - 1
hostel - 1
cinz - 1
puert - 1
var - 1
histór - 1
interess - 1
estad - 1
telefér - 1
ser - 1
ilumin - 1
arcoiril - 1
final - 1
antoni - 1
chopp - 1
tirad - 1
escolh - 1
telefon - 1
endereç - 1
ambi - 1
nbsp - 1
post - 1
experiment - 1
luí - 1
são - 1
camp - 1
volt - 1
consegu - 1
guarulh - 1
slavier - 1
executiv - 1
aeroport - 1
routeburn - 1
cent - 1
natur - 1
banh - 1
espaç - 1
sorvet - 1
us - 1
islând - 1
dirig - 1
gaudí - 1
cerr - 1
liberdad - 1
decor - 1
temp - 1
bairr - 1
senh - 1
cont - 1
gost - 1
compos - 1
motiv - 1
cat - 1
alt - 1
geral - 1
wanak - 1
tre - 1
cam - 1
lucí - 1
