[(42,
  '0.012*"dia" + 0.011*"fot" + 0.008*"animal" + 0.007*"fotograf" + 0.006*"fic" + 0.006*"cas" + 0.006*"cidad" + 0.006*"ano" + 0.006*"algum" + 0.006*"projet" + 0.005*"visit" + 0.005*"piedad" + 0.005*"par" + 0.005*"muit" + 0.005*"cinem" + 0.005*"film" + 0.005*"urs" + 0.005*"histór" + 0.004*"áre" + 0.004*"min"'),
 (56,
  '0.013*"pod" + 0.011*"fotograf" + 0.010*"fot" + 0.009*"visit" + 0.007*"ser" + 0.007*"algum" + 0.007*"hor" + 0.007*"fic" + 0.007*"abert" + 0.007*"temp" + 0.006*"parqu" + 0.006*"cen" + 0.006*"dia" + 0.006*"pass" + 0.006*"caminh" + 0.005*"faz" + 0.005*"filtr" + 0.005*"polariz" + 0.005*"gost" + 0.004*"local"'),
 (13,
  '0.012*"passei" + 0.009*"cheg" + 0.009*"parqu" + 0.009*"caminh" + 0.008*"lag" + 0.008*"ônibu" + 0.007*"visit" + 0.007*"part" + 0.007*"par" + 0.007*"barc" + 0.007*"hor" + 0.007*"fot" + 0.006*"algum" + 0.006*"volt" + 0.006*"ond" + 0.006*"dia" + 0.006*"fic" + 0.005*"áre" + 0.005*"trilh" + 0.005*"bem"'),
 (1,
  '0.008*"caminh" + 0.008*"dia" + 0.007*"cheg" + 0.007*"fot" + 0.006*"ond" + 0.006*"algum" + 0.006*"pass" + 0.006*"fic" + 0.005*"hor" + 0.005*"parqu" + 0.005*"par" + 0.005*"trilh" + 0.005*"pod" + 0.005*"visit" + 0.005*"cidad" + 0.005*"outr" + 0.005*"temp" + 0.005*"fotograf" + 0.004*"águ" + 0.004*"muit"'),
 (6,
  '0.030*"fot" + 0.010*"vulc" + 0.009*"revel" + 0.008*"fotograf" + 0.008*"hor" + 0.008*"dist" + 0.007*"bem" + 0.007*"telefér" + 0.007*"focal" + 0.007*"par" + 0.007*"faz" + 0.006*"crianç" + 0.006*"vist" + 0.006*"cheg" + 0.006*"muit" + 0.006*"parqu" + 0.006*"bonit" + 0.005*"expos" + 0.005*"fic" + 0.005*"dia"'),
 (17,
  '0.011*"fot" + 0.010*"viag" + 0.007*"passei" + 0.007*"bem" + 0.007*"cidad" + 0.006*"faz" + 0.006*"cont" + 0.006*"del" + 0.005*"pous" + 0.005*"tod" + 0.005*"visit" + 0.005*"min" + 0.005*"pod" + 0.005*"tirad" + 0.005*"fic" + 0.005*"são" + 0.005*"hotel" + 0.005*"com" + 0.005*"par" + 0.005*"outr"'),
 (5,
  '0.014*"cacho" + 0.012*"rio" + 0.011*"fot" + 0.009*"cor" + 0.009*"dia" + 0.008*"caminh" + 0.008*"cheg" + 0.007*"pouc" + 0.007*"pass" + 0.007*"cidad" + 0.007*"viag" + 0.007*"santiag" + 0.006*"local" + 0.006*"conhec" + 0.006*"intanc" + 0.006*"temp" + 0.006*"águ" + 0.006*"visit" + 0.006*"par" + 0.005*"algum"'),
 (35,
  '0.029*"fot" + 0.012*"por" + 0.008*"faz" + 0.007*"jacu" + 0.006*"prai" + 0.006*"tir" + 0.006*"algum" + 0.006*"fic" + 0.005*"fotograf" + 0.005*"caminh" + 0.005*"nerd" + 0.005*"gost" + 0.004*"mar" + 0.004*"par" + 0.004*"pod" + 0.004*"ond" + 0.004*"jog" + 0.004*"trilh" + 0.004*"ser" + 0.004*"pouc"'),
 (18,
  '0.014*"fot" + 0.008*"imag" + 0.007*"passei" + 0.007*"cas" + 0.007*"fic" + 0.006*"viag" + 0.006*"local" + 0.006*"visit" + 0.006*"centr" + 0.006*"blog" + 0.006*"víde" + 0.005*"assist" + 0.005*"pais" + 0.005*"tod" + 0.005*"viaj" + 0.005*"geodés" + 0.004*"algum" + 0.004*"mund" + 0.004*"cidad" + 0.004*"pod"'),
 (53,
  '0.031*"fot" + 0.016*"igrej" + 0.014*"fotograf" + 0.012*"expos" + 0.010*"abert" + 0.010*"hor" + 0.009*"faz" + 0.008*"gost" + 0.008*"consegu" + 0.008*"iso" + 0.007*"cidad" + 0.007*"dist" + 0.007*"pod" + 0.007*"compos" + 0.006*"fic" + 0.006*"luz" + 0.006*"escolh" + 0.006*"focal" + 0.006*"long" + 0.006*"form"')]