[(51, 
  '0.039*"fot" + 0.011*"fotograf" + 0.007*"pod" + 0.007*"ser" + 0.007*"revel"'),
 (44,
  '0.026*"lago" + 0.010*"lençol" + 0.010*"caminh" + 0.010*"passei" + 0.009*"par"'),
 (36, '0.022*"fot" + 0.008*"fic" + 0.008*"algum" + 0.007*"tir" + 0.007*"par"'),
 (3,
  '0.016*"fot" + 0.011*"fotograf" + 0.009*"trilh" + 0.008*"parqu" + 0.007*"caminh"'),
 (33,
  '0.014*"fot" + 0.014*"expos" + 0.012*"mov" + 0.010*"temp" + 0.009*"praç"'),
 (53,
  '0.031*"fot" + 0.016*"igrej" + 0.014*"fotograf" + 0.012*"expos" + 0.010*"abert"'),
 (17,
  '0.011*"fot" + 0.010*"viag" + 0.007*"passei" + 0.007*"bem" + 0.007*"cidad"'),
 (46,
  '0.019*"estr" + 0.012*"prai" + 0.012*"algum" + 0.010*"parqu" + 0.008*"par"'),
 (11,
  '0.013*"restaurant" + 0.012*"lag" + 0.011*"fot" + 0.010*"algum" + 0.009*"com"'),
 (50,
  '0.022*"vulc" + 0.013*"puert" + 0.012*"jalap" + 0.011*"lag" + 0.010*"sal"')]