[(47,
  '0.011*"vasso" + 0.010*"preg" + 0.009*"fot" + 0.009*"fic" + 0.009*"jalap"'),
 (92,
  '0.008*"fot" + 0.007*"algum" + 0.006*"estr" + 0.006*"par" + 0.006*"fic"'),
 (15,
  '0.096*"nev" + 0.089*"vall" + 0.079*"esqu" + 0.045*"ski" + 0.039*"resort"'),
 (52,
  '0.030*"fot" + 0.015*"fotograf" + 0.012*"jalap" + 0.009*"local" + 0.008*"interess"'),
 (82,
  '0.019*"dia" + 0.009*"fot" + 0.009*"praç" + 0.007*"cidad" + 0.006*"centr"'),
 (6,
  '0.028*"fot" + 0.016*"vitr" + 0.014*"fotograf" + 0.011*"hotel" + 0.009*"resolv"'),
 (35, '0.019*"fot" + 0.014*"prai" + 0.010*"por" + 0.008*"faz" + 0.008*"ros"'),
 (48,
  '0.016*"fot" + 0.012*"pont" + 0.011*"cidad" + 0.010*"centr" + 0.007*"igrej"'),
 (36, '0.020*"fot" + 0.009*"lag" + 0.009*"fic" + 0.009*"algum" + 0.007*"tir"'),
 (42,
  '0.015*"estr" + 0.014*"seward" + 0.012*"milh" + 0.011*"fot" + 0.009*"par"')]