[(26,
  '0.010*"parqu" + 0.009*"glaci" + 0.008*"trilh" + 0.008*"pont" + 0.007*"caminh"'),
 (4,
  '0.025*"estr" + 0.020*"parqu" + 0.017*"milh" + 0.011*"ônibu" + 0.010*"anchorag"'),
 (29,
  '0.011*"lago" + 0.010*"esqu" + 0.008*"local" + 0.007*"mar" + 0.007*"nev"'),
 (10,
  '0.011*"torr" + 0.011*"caminh" + 0.010*"sub" + 0.009*"vist" + 0.008*"refúgi"'),
 (23,
  '0.026*"jalap" + 0.017*"toalh" + 0.012*"cool" + 0.010*"refresc" + 0.010*"towel"'),
 (44,
  '0.028*"urs" + 0.008*"catarat" + 0.007*"pesso" + 0.007*"grand" + 0.006*"parqu"'),
 (2,
  '0.010*"tour" + 0.009*"bar" + 0.007*"botec" + 0.006*"hor" + 0.006*"gost"'),
 (20,
  '0.018*"cidad" + 0.008*"prédi" + 0.008*"local" + 0.007*"gost" + 0.007*"praç"'),
 (7,
  '0.011*"mir" + 0.008*"centr" + 0.007*"café" + 0.006*"chap" + 0.006*"blog"'),
 (24,
  '0.012*"parqu" + 0.010*"pont" + 0.009*"pass" + 0.008*"park" + 0.008*"temp"')]