[(26,
  '0.010*"parqu" + 0.009*"glaci" + 0.008*"trilh" + 0.008*"pont" + 0.007*"caminh" + 0.007*"ver" + 0.007*"hor" + 0.006*"cidad" + 0.006*"cacho" + 0.006*"ond" + 0.005*"bonit" + 0.005*"temp" + 0.005*"expos" + 0.005*"ach" + 0.005*"part" + 0.004*"pass" + 0.004*"lad" + 0.004*"deix" + 0.004*"águ" + 0.004*"barc"'),
 (4,
  '0.025*"estr" + 0.020*"parqu" + 0.017*"milh" + 0.011*"ônibu" + 0.010*"anchorag" + 0.010*"pont" + 0.010*"seward" + 0.010*"denal" + 0.008*"alasc" + 0.007*"mckinley" + 0.007*"highway" + 0.007*"carr" + 0.007*"ser" + 0.007*"temp" + 0.006*"montanh" + 0.006*"cent" + 0.006*"pais" + 0.005*"volt" + 0.005*"vist" + 0.005*"visi"'),
 (29,
  '0.011*"lago" + 0.010*"esqu" + 0.008*"local" + 0.007*"mar" + 0.007*"nev" + 0.007*"merc" + 0.006*"ach" + 0.006*"tud" + 0.006*"ser" + 0.005*"pouc" + 0.005*"verd" + 0.005*"caminh" + 0.005*"gost" + 0.005*"pont" + 0.005*"pass" + 0.005*"gent" + 0.005*"prim" + 0.005*"cont" + 0.004*"palafit" + 0.004*"prat"'),
 (10,
  '0.011*"torr" + 0.011*"caminh" + 0.010*"sub" + 0.009*"vist" + 0.008*"refúgi" + 0.007*"trilh" + 0.007*"cidad" + 0.007*"circuit" + 0.007*"hor" + 0.007*"lag" + 0.007*"lad" + 0.007*"desc" + 0.006*"volt" + 0.006*"sol" + 0.006*"não" + 0.006*"prim" + 0.005*"part" + 0.005*"começ" + 0.005*"igrej" + 0.005*"long"'),
 (23,
  '0.026*"jalap" + 0.017*"toalh" + 0.012*"cool" + 0.010*"refresc" + 0.010*"towel" + 0.008*"lag" + 0.007*"us" + 0.006*"gost" + 0.006*"ela" + 0.006*"trilh" + 0.005*"agit" + 0.005*"temp" + 0.004*"vid" + 0.004*"contat" + 0.004*"dur" + 0.004*"nov" + 0.004*"congel" + 0.004*"rot" + 0.004*"pass" + 0.004*"pel"'),
 (44,
  '0.028*"urs" + 0.008*"catarat" + 0.007*"pesso" + 0.007*"grand" + 0.006*"parqu" + 0.006*"local" + 0.005*"dentr" + 0.005*"ach" + 0.005*"tent" + 0.005*"sup" + 0.005*"dist" + 0.005*"dur" + 0.005*"pass" + 0.004*"ver" + 0.004*"barc" + 0.004*"mesm" + 0.004*"part" + 0.004*"aind" + 0.004*"cervej" + 0.004*"nation"'),
 (2,
  '0.010*"tour" + 0.009*"bar" + 0.007*"botec" + 0.006*"hor" + 0.006*"gost" + 0.006*"orc" + 0.006*"apresent" + 0.005*"parqu" + 0.005*"show" + 0.005*"cont" + 0.005*"local" + 0.004*"nest" + 0.004*"rot" + 0.004*"cad" + 0.004*"anim" + 0.004*"são" + 0.004*"poi" + 0.004*"ônibu" + 0.004*"cervej" + 0.004*"ver"'),
 (20,
  '0.018*"cidad" + 0.008*"prédi" + 0.008*"local" + 0.007*"gost" + 0.007*"praç" + 0.006*"centr" + 0.006*"cen" + 0.006*"lag" + 0.005*"argentin" + 0.005*"cor" + 0.005*"bariloch" + 0.005*"aind" + 0.005*"ser" + 0.005*"vist" + 0.005*"frutill" + 0.004*"interess" + 0.004*"cívic" + 0.004*"ach" + 0.004*"parec" + 0.004*"mai"'),
 (7,
  '0.011*"mir" + 0.008*"centr" + 0.007*"café" + 0.006*"chap" + 0.006*"blog" + 0.006*"quin" + 0.006*"vist" + 0.006*"guim" + 0.005*"mund" + 0.005*"histór" + 0.005*"part" + 0.005*"melhor" + 0.005*"nerd" + 0.005*"gost" + 0.005*"jog" + 0.005*"morr" + 0.005*"final" + 0.005*"ver" + 0.004*"pont" + 0.004*"bonit"'),
 (24,
  '0.012*"parqu" + 0.010*"pont" + 0.009*"pass" + 0.008*"park" + 0.008*"temp" + 0.007*"cacho" + 0.007*"urs" + 0.007*"ond" + 0.007*"expos" + 0.006*"sempr" + 0.006*"aparec" + 0.005*"compos" + 0.005*"pret" + 0.005*"hor" + 0.005*"carr" + 0.004*"ach" + 0.004*"trech" + 0.004*"mas" + 0.004*"use" + 0.004*"assim"')]