[(13,
  '0.017*"mund" + 0.014*"pra" + 0.012*"blog" + 0.012*"brasíl" + 0.011*"blogu"'),
 (17,
  '0.033*"lag" + 0.024*"parqu" + 0.012*"barc" + 0.010*"águ" + 0.009*"bonit"'),
 (41,
  '0.015*"expos" + 0.015*"águ" + 0.015*"temp" + 0.014*"pouc" + 0.012*"próx"'),
 (0,
  '0.024*"urs" + 0.017*"iso" + 0.016*"câm" + 0.016*"boa" + 0.014*"parqu"'),
 (25,
  '0.019*"parqu" + 0.012*"park" + 0.011*"ônibu" + 0.011*"temp" + 0.010*"vist"'),
 (21,
  '0.022*"praç" + 0.015*"liberdad" + 0.012*"temp" + 0.012*"cidad" + 0.012*"denal"'),
 (32,
  '0.027*"cidad" + 0.021*"igrej" + 0.021*"histór" + 0.018*"jalap" + 0.012*"são"'),
 (48,
  '0.046*"parqu" + 0.023*"pret" + 0.020*"barc" + 0.019*"estad" + 0.016*"cacho"'),
 (34,
  '0.017*"prat" + 0.011*"opç" + 0.011*"vist" + 0.011*"pais" + 0.008*"cardápi"'),
 (3,
  '0.045*"prai" + 0.011*"bonit" + 0.011*"mari" + 0.010*"cidad" + 0.010*"igrej"')]