[(13,
  '0.017*"mund" + 0.014*"pra" + 0.012*"blog" + 0.012*"brasíl" + 0.011*"blogu" + 0.009*"temp" + 0.008*"prai" + 0.008*"fiz" + 0.008*"colecion" + 0.007*"dua" + 0.007*"café" + 0.007*"tão" + 0.006*"aind" + 0.006*"bom" + 0.006*"gent" + 0.006*"cidad" + 0.006*"experim" + 0.006*"ímã" + 0.006*"mochil" + 0.006*"encontrobsb"'),
 (17,
  '0.033*"lag" + 0.024*"parqu" + 0.012*"barc" + 0.010*"águ" + 0.009*"bonit" + 0.009*"cacho" + 0.008*"pouc" + 0.008*"tában" + 0.008*"vulc" + 0.008*"pais" + 0.007*"bel" + 0.007*"temp" + 0.007*"trech" + 0.007*"aind" + 0.007*"quilômetr" + 0.006*"quant" + 0.006*"fiz" + 0.006*"lad" + 0.006*"pret" + 0.005*"pra"'),
 (41,
  '0.015*"expos" + 0.015*"águ" + 0.015*"temp" + 0.014*"pouc" + 0.012*"próx" + 0.009*"fl" + 0.008*"pra" + 0.008*"câm" + 0.008*"text" + 0.007*"cen" + 0.007*"cidad" + 0.006*"parqu" + 0.006*"moment" + 0.006*"porqu" + 0.006*"imag" + 0.006*"lug" + 0.006*"long" + 0.006*"aind" + 0.006*"frent" + 0.006*"100"'),
 (0,
  '0.024*"urs" + 0.017*"iso" + 0.016*"câm" + 0.016*"boa" + 0.014*"parqu" + 0.011*"cinderel" + 0.011*"moment" + 0.010*"voad" + 0.010*"voo" + 0.009*"cordilh" + 0.009*"expos" + 0.009*"mandacaru" + 0.008*"natal" + 0.008*"contínu" + 0.008*"veloc" + 0.008*"100" + 0.007*"caburé" + 0.007*"use" + 0.007*"vasso" + 0.006*"assim"'),
 (25,
  '0.019*"parqu" + 0.012*"park" + 0.011*"ônibu" + 0.011*"temp" + 0.010*"vist" + 0.009*"aind" + 0.009*"pais" + 0.008*"alt" + 0.008*"bonit" + 0.008*"próx" + 0.008*"nation" + 0.008*"arch" + 0.007*"nest" + 0.007*"animal" + 0.006*"áre" + 0.006*"mas" + 0.006*"expos" + 0.006*"turist" + 0.006*"époc" + 0.006*"grizzly"'),
 (21,
  '0.022*"praç" + 0.015*"liberdad" + 0.012*"temp" + 0.012*"cidad" + 0.012*"denal" + 0.011*"bel" + 0.011*"animal" + 0.010*"pouc" + 0.009*"natal" + 0.009*"aind" + 0.009*"fiz" + 0.009*"alt" + 0.008*"anchorag" + 0.008*"lad" + 0.008*"jardim" + 0.008*"park" + 0.007*"vim" + 0.007*"glaci" + 0.007*"próx" + 0.007*"parqu"'),
 (32,
  '0.027*"cidad" + 0.021*"igrej" + 0.021*"histór" + 0.018*"jalap" + 0.012*"são" + 0.011*"geral" + 0.009*"rua" + 0.009*"brasil" + 0.008*"alt" + 0.008*"pouc" + 0.008*"temp" + 0.008*"pra" + 0.008*"our" + 0.007*"cacho" + 0.007*"bel" + 0.007*"águ" + 0.007*"estaçã" + 0.007*"azulej" + 0.007*"sant" + 0.006*"noss"'),
 (48,
  '0.046*"parqu" + 0.023*"pret" + 0.020*"barc" + 0.019*"estad" + 0.016*"cacho" + 0.012*"bel" + 0.012*"poç" + 0.009*"temp" + 0.009*"lug" + 0.009*"pais" + 0.009*"glaci" + 0.007*"pouc" + 0.007*"lag" + 0.007*"áre" + 0.007*"bonit" + 0.006*"aind" + 0.006*"atr" + 0.006*"fiz" + 0.006*"quilômetr" + 0.006*"sempr"'),
 (34,
  '0.017*"prat" + 0.011*"opç" + 0.011*"vist" + 0.011*"pais" + 0.008*"cardápi" + 0.008*"farol" + 0.008*"vall" + 0.007*"mandacaru" + 0.007*"são" + 0.007*"bellav" + 0.007*"cidad" + 0.006*"bel" + 0.006*"não" + 0.006*"maranh" + 0.006*"pouc" + 0.006*"princip" + 0.006*"cervej" + 0.006*"sit" + 0.006*"fam" + 0.006*"uma"'),
 (3,
  '0.045*"prai" + 0.011*"bonit" + 0.011*"mari" + 0.010*"cidad" + 0.010*"igrej" + 0.009*"pouc" + 0.009*"praç" + 0.008*"rua" + 0.007*"vist" + 0.007*"fiz" + 0.007*"pert" + 0.007*"bel" + 0.007*"sant" + 0.007*"moment" + 0.007*"mund" + 0.007*"depois" + 0.006*"baí" + 0.006*"cen" + 0.006*"lad" + 0.006*"águ"')]